In 1737, the Swiss mathematician Leonhard Euler published a memoir 
De Fractionibus Continuis, which included a continued fraction expansion for 
e-2, where e is the base of the natural logarithms. In this fraction, the Ni 
are all 1, and the Di are successively 1, 2, 1, 1, 4, 1, 1, 6, 1, 1, 8, ... 
Write a program that uses your cont-frac procedure from Exercise 1.37 to 
approximate e, based on Euler’s expansion.

e = 2.71828183

(defn e-aprox [steps]
  (+ 2
    (cont-frac
      (fn [_] 1)
      #(if (zero? (rem (inc %) 3))
          (* 2 (/ (inc %) 3))
          1)
      steps)))

(double (e-aprox 100))
2.718281828459045
